<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="CR_UpperCaseMenuControl">
        <Name>'UpperCase Menu Control' for CodeRush</Name>
        <Author>Mark Miller</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">'UpperCase Menu Control' for CodeRush grants an additional screen for altering the registry key that controls whether VS uses UPPERCASE or TitleCase for it's menus. Note: This proof of concept was designed to work with VS2012 RC1</Description>
        <Locale>1033</Locale>
        <Icon>CR-Plug-in.png</Icon>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
    </Content>
</Vsix>
